.pattern-list {
    margin-left: 10%;
    margin-right: 10%;
}

.pattern-list-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(40vh);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.pattern-list-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.pattern-tile {
    display: grid;
    grid-template-columns: 35% 55% 9% 1%;
    grid-template-rows: 25% 20% 45% 10%;
    height: 30vh;
    width: 100%;
    margin-bottom: 2%;
    border-radius: 12px;
    transform: translateY(4em);
    transition: opacity 0.6s ease, transform 0.6s ease;
    opacity: 0;
    box-shadow: 0px 0px 5px 1px #d6d1d1;
    background-color: white;
}

.pattern-tile.visible {
    transform: translateY(0);
    opacity: 1;
}

.pattern-tile:hover {
    cursor: pointer;
}

.pattern-tile-label {
    grid-column: 2;
    grid-row: 2;
    color: rgb(73, 67, 62);
    font-size: medium;
    align-self: start;
}

#create-new-pattern {
    background-color: rgb(126, 70, 136) !important;
}

.pattern-tile-img {
    grid-column: 1;
    grid-row: 1/-1;
    border-radius: 12px;
    height: 91%;
    width: 91%;
    object-fit: cover;
    margin: 3%;
}

.pattern-tile-description {
    grid-column: 2;
    grid-row: 3;
    align-self: start;
    font-size: small;
}

.pattern-tile-description-row {
    background-color: #f5f5f5;
    font-size: small;
    border-radius: 10px;
    padding: 10px;
}

.pattern-tile-button-section {
    display: flex;
    justify-content: flex-end;
    grid-row: 1;
    grid-column: 3/4;
    align-self: flex-start;
    margin-top: 5%;
}

.pattern-list-organisers {
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
    justify-content: space-evenly;
}

.pattern-list-search-patterns {
    border: none;
    margin-left: 1vw;
}


